@startuml

title __FUNCTIONS's Class Diagram__\n

  namespace shared.functions {
    interface shared.functions.Functions {
        {static} + random : Random
        {static} + byteToHex()
        {static} + encodeHexString()
        {static} + isEven()
        {static} + proofHash()
        {static} + toHash()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
