@startuml

title __ENUMTYPE's Class Diagram__\n

  namespace shared.enumType {
    enum ErrorType {
      INCOMPLETE_MESSAGE
      NOT_IDENTIFIED
      SAME_ID
      TIMEOUT
      WRONG_OPCODE
    }
  }
  

  namespace shared.enumType {
    enum ShoutType {
      I_WIN
      YOU_WIN
      YOU_WIN_FINAL
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
