@startuml

title __DATABASE's Class Diagram__\n

  namespace shared.database {
    class shared.database.Database {
        - errors : HashMap<ErrorType, String>
        - shouts : HashMap<ShoutType, String>
        - sources : HashMap<String, String>
        + Database()
        + getComebacks()
        + getErrorByEnum()
        + getErrors()
        + getInsults()
        + getShoutByEnumAddName()
        + getShouts()
        + isComeback()
        + isInsult()
        + isRightComeback()
        - initErrorsTyped()
        - initInsultsComebacks()
        - initShoutsTyped()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
